UPSTASH_VECTOR_REST_URL="https://destined-goldfish-99397-eu1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABsFMGRlc3RpbmVkLWdvbGRmaXNoLTk5Mzk3LWV1MWFkbWluTWpGak56TXhNbUV0WWpCbE9DMDBOMkkwTFdJeU1ETXRZek00TXpnek1EWXhaRGRt"

QSTASH_TOKEN="eyJVc2VySUQiOiI1MTE3NGE2Yy01MjdlLTRmYzUtOWU3YS0xZTExYWZkZGJkMTAiLCJQYXNzd29yZCI6ImYwM2FjODJhZWVkMzRhYzRiMDU4NjUyNjVhZmM3Y2EyIn0="

UPSTASH_REDIS_REST_URL="https://premium-oriole-62023.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AfJHAAIjcDEzNTAyMWIwNjQ3ODM0NDdlYmI4YmUwY2UwMGFiNTQ3MXAxMA"